@import '../master.less';

body {
  background-color: #F8F9FA;
}

.nav-link {
  color: #393F41;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  background-color: #C8CDD0;
  border-radius: 4px 4px 0 0;
  border-color: #FFF !important;
  padding: 10px;
  line-height: 1.2;
}

.nav-link.active {
  color: #090A0B !important;
  font-family: 'Poppins';
  font-weight: 500;
  border-radius: 4px 4px 0 0;
  border-color: #FFF !important;
}

.nav-tabs {
  border-bottom: 1px solid #FFF;
  gap: 4px;
}

.nav-link:hover {
  background: #FFF;
  color: #090A08;
  border-color: #FFF !important;
}

.home-content {
  color: #090A0B !important;
  font-family: 'Poppins';
  font-weight: normal;
  font-size: 14px;
  word-wrap: break-word;
  padding: 10px 15px 15px 15px;
}

.profile-content {
  color: #090A0B !important;
  font-family: 'Poppins';
  font-weight: normal;
  font-size: 14px;
  word-wrap: break-word;
  padding: 10px 15px 15px 15px;
}

.contact-content {
  color: #090A0B !important;
  font-family: 'Poppins';
  font-weight: normal;
  font-size: 14px;
  word-wrap: break-word;
  padding: 10px 15px 15px 15px;
}


.custom-vertical-tabs .nav-pills {
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: .25rem;
}

.custom-vertical-tabs .v-content {
  color: #090A0B !important;
  font-family: 'Poppins';
  font-weight: normal;
  font-size: 14px;
  word-wrap: break-word;
  padding: 10px 15px 15px 15px;
}

.custom-vertical-tabs .nav-link {
  color: #393F41;
  background-color: #FFF;
  text-align: left;
  padding: .75rem 1.25rem;
  font-weight: 400;
  white-space: nowrap;
}

.custom-vertical-tabs .nav-link:hover {
  color: #003594;
  background-color: #F8F9FA;
  border-color: #00153B;
}

.custom-vertical-tabs .nav-link.active {
  background-color: #003594 !important;
  border-color: #003594 !important;
  color: #FFF !important;
  text-align: left;
}

#v-profile-tab,
#v-messages-tab,
#v-settings-tab {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

#v-home-tab,
#v-profile-tab,
#v-messages-tab {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}