@import '../master.less';

div>h1 {
  font-size: 1.7em !important;
  line-height: 1.20;
  font-family: 'Poppins';
  font-weight: 500;
  color: #121416 !important;
}

div>h2 {

  font-size: 1.45em !important;
  line-height: 1.20;
  font-family: 'Poppins';
  font-weight: 500;
  color: #121416 !important;

}

div>h3 {

  font-size: 1.25em !important;
  line-height: 1.20;
  font-family: 'Poppins';
  font-weight: 500;
  color: #121416 !important;

}

div>h4 {

  font-size: 1.10em !important;
  line-height: 1.20;
  font-family: 'Poppins';
  font-weight: 500;
  color: #121416 !important;

}

div>h5 {

  font-size: 1em !important;
  line-height: 1.20;
  font-family: 'Poppins';
  font-weight: 400;
  color: #121416 !important;

}

div>h6 {

  font-size: 0.85em !important;
  line-height: 1.20;
  font-family: 'Poppins';
  font-weight: 400;
  color: #121416 !important;

}