@import '../master.less';

.table thead {
    border-bottom: 5px solid #e9ecef;
}

.table th {
    color: #393f41 !important;
    font-family: 'Poppins-Regular', -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-weight: 700;
    text-align: left;
    font-size: 16px;
    line-height: 1.5;
}

.table td {
    color: #393f41 !important;
    font-family: 'Poppins-Regular', -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 16px;
    border-bottom: 1px solid #e9ecef;
    line-height: 1.5;
    text-align: left;
}

.highlight {
    background: linear-gradient(0deg, rgba(32, 32, 32, .05), rgba(32, 32, 32, .05)), #fff;
    font-family: 'Poppins-Regular', -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 16px;
    border-bottom: 1px solid #e9ecef;
    font-weight: 400 !important;
}

.sort-down-outline {
    display: inline-flex;
    font-weight: 400;
    margin-left: 2px;

}

.caret {
    border: 4px solid transparent;
    border-top-width: 4px;
    border-top-style: solid;
    border-top-color: transparent;
    border-top: 4px solid #1c1f21;
    border-top-color: rgb(28, 31, 33);
    display: inline-block;
    height: 0;
    vertical-align: top;
    width: 0;
    margin: 6px;
}