@import '../master.less';

.pagination {
  display: flex;
  list-style: none;
  padding-left: 0;
  list-style: none;
  justify-content: center;
  border-radius: .25rem;
  margin: 0 5px 0 0;
}

.pagination li a {
  border-radius: 4px 4px 4px 4px;
  display: block;
  font-weight: 700;
  height: 27px;
  padding: 3px 8px 0;
  text-align: center;
  text-decoration: none;
  line-height: 1.2;
  border: 1px solid @primary;
  font-family: 'Poppins-Regular', -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
  font-size: @font-size-small;
}

.page-item {
  margin: 0 2px;
  font-weight: 700;
  height: auto;
  font-family: 'Poppins-Regular', -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
  font-size: @font-size-small;
}

.page-link {
  color: @primary !important;
  text-decoration: none;
}

.page-link:hover {
  color: @white !important;
  background-color: @primary !important;
}

.page-item.active .page-link {
  background-color: @primary;
  border-color: 1px solid @primary;
  color: @white !important;
}

.page-item.disabled .page-link {
  pointer-events: none;
  cursor: not-allowed;
  color: @dark-grey-2;
  border: 1px solid @light-grey-4;
  opacity: .5;
  background: @light-grey-2;

}

.control-items {
  display: flex;
  align-items: flex-end;
  margin-top: 10px;
}


.input-pagination {
  height: 27px;
  margin: 0;
  padding: 5px;
  vertical-align: text-top;
  border: 1px solid @light-grey-4;
  border-radius: 4px 4px 4px 4px;
  line-height: inherit;
}

.btn-form {
  height: 27px;
  margin: 0 0 0 5px;
  padding: 2px 10px 3px 10px;
  vertical-align: text-top;
  cursor: pointer;
  background: linear-gradient(to bottom, #003594 0, #003594 100%);
  border-bottom: 1px solid @primary;
  border-left: 1px solid @primary;
  border-right: 1px solid @primary;
  border-top: 1px solid @primary;
  border-radius: 4px 4px 4px 4px;
  color: @white;
  cursor: pointer;
  font-family: 'Poppins-Regular', -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
  font-size: @font-size-small;
  font-weight: normal;
  box-shadow: none;
  width: auto;
  transition: .4s;
  overflow: visible;
  line-height: 1.2;
}

.btn-form:hover {
  background: linear-gradient(to bottom, #00153B 0, #00153B 100%);
  border-bottom: 1px solid @accent-BP5;
  border-left: 1px solid @accent-BP5;
  border-right: 1px solid @accent-BP5;
  border-top: 1px solid @accent-BP5;
}