@import '../master.less';

.btn-primary {
  color: #fff;
  background-color: #003594;
  border-radius: 4px;
  padding: 8px 24px;
  font-family: 'Poppins';
  font-size: 16px;
  font-weight: 400;
  border: 1px solid #003594;
}

.btn-primary:focus-visible {
  outline: solid 2px #393F41;
  border-color: #C8CDD0;
}

.btn-primary:hover {
  background-color: #00153B;
}


.offcanvas-header .btn-close {
  color: #1c1f21 !important;
  font-size: 16px;
  opacity: .8;
  font-weight: 400;
}

.offcanvas-header .btn-close:hover {
  opacity: 1;
}

.offcanvas-header h5 {
  font-size: 1.7rem;
  font-weight: 500;
  color: #393F41;
  font-family: 'Poppins', sans-serif;
  line-height: 1.7rem;
}

.offcanvas-header {
  border-bottom: 1px solid #CCC;
  padding: 24px;
}

.offcanvas-body p {
  font-family: 'Poppins', sans-serif;
}

.offcanvas.offcanvas-end {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}