@import '../master.less';

.storybook-header {
  font-family: 'Poppins';
  padding: 0 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 50px;
  background-color: #003594;
}


.storybook-header h1 {
  font-weight: 700;
  font-size: 20px;
  line-height: 1;
  margin: 6px 0 6px 10px;
  display: inline-block;
  vertical-align: top;
}

.storybook-header button+button {
  margin-left: 10px;
}

.storybook-header .welcome {
  color: #333;
  font-size: 14px;
  margin-right: 10px;
}

.headerlinks {
  color: #FFF;
  background-color: transparent;
  cursor: pointer;
  font-family: 'Poppins';
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2;
  text-decoration: none;
  border: none;
}

.headerlinks:hover {
  text-decoration: underline;
  outline: 0;
  cursor: pointer;
  color: #FFF;
}

.notifications-icon,
.person-icon,
.arrow-dropdown-icon {
  fill: #FFF;
  border: 1px solid transparent;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.icons-itm {
  margin-right: -15px;
}

.navbar-items {
  display: flex;
}